<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <link rel="shortcut icon" href="/images/icon.png" type="image/x-icon" />
    <title>
        
            Carpet AMS Addition v2.53.0 |
         
        Carpet AMS Addition
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    

<meta name="generator" content="Hexo 7.0.0"></head>

<body>

    <div class="body-container">
        <div class="header-wrapper"><header>
    <div class="header-container">
        <div class="header-menu-list">
            <ul>
            
                <li>
                    <a href="/">日志[logs]</a>
                </li>
            
                <li>
                    <a href="/Rules">规则[Rules]</a>
                </li>
            
                <li>
                    <a href="/Loggers">记录器[Loggers]</a>
                </li>
            
                <li>
                    <a href="/Commands">指令[Commands]</a>
                </li>
            
                <li>
                    <a href="/Development">开发[Development]</a>
                </li>
            
                <li>
                    <a href="/Download">下载[Download]</a>
                </li>
            
                <li>
                    <a href="/OpenSource">开源[Open Source]</a>
                </li>
            
            </ul>
        </div>
    </div>
</header>
</div>
        <div class="main-wrapper"><main>
    <div class="main-container">
        <div class="post-details">
            
            <div class="post-title">
                <h1>Carpet AMS Addition v2.53.0</h1>
            </div>
            <div class="post-meta">
                <i class="fa-solid fa-clock"></i>&nbsp;<span class="post-date">2025/01/26</span>
            </div>
            
            <div class="post-content">
                <h1 id="新规则"><a href="#新规则" class="headerlink" title="新规则"></a>新规则</h1><ul>
<li><p><strong>客制化地狱门（customizedNetherPortal）</strong></p>
<p>完全自定义地狱门，开启后，地狱门方块将可以被挖掘且挖掘地狱门框架和地狱门都不会让整个地狱门破碎。</p>
</li>
<li><p><strong>地毯拓展模组Wiki超链接（commandCarpetExtensionModWikiHyperlink）</strong></p>
<p>列举了一些常用Carpet拓展的Wiki链接，你只需要使用 <code>/carpetExtensionModWikiHyperlink &lt;ExtensionName&gt;</code> 指令即可在聊天框中获取到跳转链接，点击链接即可跳转。</p>
<p>现在的规则有点太多了，如果您需要查阅规则列表，建议去到各拓展的Wiki页面查阅。</p>
</li>
</ul>
<h1 id="变更"><a href="#变更" class="headerlink" title="变更"></a>变更</h1><ul>
<li><p><strong>禁用实验性内容检查（experimentalContentCheckDisabled）</strong></p>
<p>该规则现在仅存在于 <code>Minecraft 1.19.4 - 1.21.1</code> 。 <a target="_blank" rel="noopener" href="https://github.com/Minecraft-AMS/Carpet-AMS-Addition/issues/153">#153</a></p>
</li>
<li><p>如你所见，我们的WIKI换上了新衣服。</p>
</li>
</ul>
<h1 id="内置"><a href="#内置" class="headerlink" title="内置"></a>内置</h1><ul>
<li>内置了一个客户端功能，在 <code>Minecraft 1.16.5</code> 创造物品栏红石选项卡中增加了蜜块与粘液块，它是不可关闭的，在我决定制作新的客户端模组之前，他会一直存在于 <code>Carpet AMS Addition</code> 中，不过你放心，它绝对绿色健康（可能吧）。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li>这真真真的大概率是 <code>Minecraft 1.20 - 1.20.5</code> 的最后一个版本。</li>
</ul>
<hr>
<h1 id="New-Rules"><a href="#New-Rules" class="headerlink" title="New Rules"></a>New Rules</h1><ul>
<li><p><strong>customizedNetherPortal</strong></p>
<p>Fully customizable Nether portal. after enabled, the Nether portal blocks can be mined, and mining the Nether portal frame or the portal itself will not cause the nether portal to broken.</p>
</li>
<li><p><strong>commandCarpetExtensionModWikiHyperlink</strong></p>
<p>Some commonly used Carpet extension wiki links are listed. You only need to use the <code>/carpetExtensionModWikiHyperlink &lt;ExtensionName&gt;</code> command to get the hyperlink in the chat box, and you can click the link to jump to it</p>
<p>The current rules are a bit too many. If you need to check the list of rules, it’s recommended to visit the Wiki pages of each mod for reference.</p>
</li>
</ul>
<h1 id="Changes"><a href="#Changes" class="headerlink" title="Changes"></a>Changes</h1><ul>
<li><p><strong>experimentalContentCheckDisabled</strong></p>
<p>This rule is currently only available in <code>Minecraft 1.19.4 - 1.21.1</code>.  <a target="_blank" rel="noopener" href="https://github.com/Minecraft-AMS/Carpet-AMS-Addition/issues/153">#153</a></p>
</li>
<li><p>As you can see, our WIKI has a new look.</p>
</li>
</ul>
<h1 id="Builtin"><a href="#Builtin" class="headerlink" title="Builtin"></a>Builtin</h1><ul>
<li>A built-in client feature has been added, which includes honey blocks and slime blocks in the redstone tab of the Creative inventory in <code>Minecraft 1.16.5</code>. It cannot be disabled, and will remain in Carpet AMS Addition until I decide to create a new client mod. But don’t worry, it’s definitely safe and healthy (maybe).</li>
</ul>
<h1 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h1><ul>
<li>This is very very very likely the last version of <code>Minecraft 1.20 - 1.20.5</code>.</li>
</ul>
<p>&emsp;</p>
<p>&emsp;</p>
<p><em><strong>Translate into English from Chat-GPT</strong></em></p>

            </div>
        </div>
    </div>
</main>

  

</div>
        <div class="footer-wrapper"><footer>
    <div id="top">
    <a href="#">▲</a>
</div>
    
    <div class="footer-container">
        <div class="footer-meta">
            
                <div class="footer-meta-copyright">
                    &copy; 2026 A Minecraft Server.
                </div>
            
            
                <div class="footer-meta-licenese">
                    Licensed under <a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/lgpl-3.0/">LGPL-3.0</a>
                </div>
            
            
                <div class="footer-meta-rss">
                    <a target="_blank" rel="noopener" href="https://mcams.club/"><i class="fa-solid fa-rss"></i></a>
                </div>
            
        </div>
    </div>
</footer></div>
    </div>

    <!-- 动态线条背景 -->
    

    <style>
        body {
            background-color: #000000;
        }
    </style>

</body>
</html>